{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "angular": "libs/angular",
    "console": "apps/console",
    "console-e2e": "apps/console-e2e",
    "integrate": "libs/integrate"
  }
}
