{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "angular": "libs/angular",
    "api": "libs/api",
    "common": "libs/common",
    "console": "apps/console",
    "integrate": "libs/integrate",
    "server": "apps/server"
  }
}
