{
  "name": "ngx-bit-example",
  "version": "0.0.0-NOT-USED",
  "scripts": {
    "start": "ng serve --host 0.0.0.0 --port 4201 --disable-host-check",
    "build": "ng build --configuration production",
    "build:ngx-bit": "ng build ngx-bit --configuration production",
    "release:ngx-bit": "cd dist/ngx-bit && npm publish",
    "build:schematics": "tsc -p projects/ngx-bit/tsconfig.schematics.json",
    "copy:schemas": "cpy --parents projects/ngx-bit/schematics/*/schema.json dist/ngx-bit/",
    "copy:collection": "cpy projects/ngx-bit/schematics/collection.json dist/ngx-bit/schematics",
    "postbuild": "npm run copy:schemas && npm run copy:collection",
    "build:framework": "ng build framework --configuration production",
    "release:framework": "cd dist/framework && npm publish --access=public",
    "build:cms": "ng build cms --configuration production",
    "release:cms": "cd dist/cms && npm publish --access=public",
    "test": "ng test ngx-bit --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "npm run build && python utils/deploy.py",
    "deploy:dependency": "pip install cos-python-sdk-v5 tencentcloud-sdk-python"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.1",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@angular/service-worker": "~12.1.1",
    "@ngx-pwa/local-storage": "^12.0.0",
    "ng-particles": "^2.14.1",
    "ng-zorro-antd": "^12.0.1",
    "ngx-tinymce": "^12.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "tsparticles": "^1.31.1",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular-eslint/builder": "12.2.2",
    "@angular-eslint/eslint-plugin": "12.2.2",
    "@angular-eslint/eslint-plugin-template": "12.2.2",
    "@angular-eslint/schematics": "12.2.2",
    "@angular-eslint/template-parser": "12.2.2",
    "@angular/cli": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@angular/language-service": "^12.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.1.0",
    "prettier": "^2.3.2",
    "typescript": "~4.3.2"
  }
}
